application.title=Gestor De Par\u00e2metros
application.description=Permite uma gest\u00e3o facilitada do formulário de gest\u00e3o de par\u00e2metros.

navigation.customizations=Customiza\u00e7\u00f5es
navigation.active=Configura\u00e7\u00f5es De Par\u00e2metros

application.header=Configura\u00e7\u00f5es De Par\u00e2metros

buttons.include=Incluir
buttons.edit=Editar
buttons.delete=Deletar

search.placeholder=Buscar